<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Polytechnic University of the Philippines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--color css-->
    <link rel="stylesheet" id="triggerColor" href="assets/css/triggerplate/color-0.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!-- header area start -->
    <header id="header">
        <!-- header top area start -->
        <div class="header-top"></div>
        <!-- header top area end -->
        
        <!-- header bottom area start -->
        <div class="header-bottom" >
            <div class="container">
                <div class="header-bottom-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-sm-11">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/icon/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                            <div class="main-menu">
                                <nav>
                                    <ul id="m_menu_active">

                                        <li><a href="pup-index.html">Home</a></li>

                                        <li><a href="#">About PUP</a>
                                            <ul class="submenu">
                                                <li><a href="#">Univeristy Profile </a></li>
                                                <li><a href="#">Vision and Mission</a></li>
                                                <li class="active"><a href="#">PUP Hymn</a></li>
                                                <li><a href="#">Handbook</a></li>
                                            </ul>
                                        </li>
                                           
                                        <li><a href="#">Academics</a></li>
                                        
                                        <li><a href="javascript:void(0);">Courses</a>
                                            <ul class="submenu">
                                                <li><a href="#">courses</a></li>
                                                <li><a href="#">course details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div id="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom area end -->
    </header>
    <!-- header area end -->

    <!-- header photo crumbs area start -->
    <div class="crumbs-area">
        <div class="container">
            <div class="crumb-content">
                <h4 class="crumb-title">PUP HYMN</h4>
            </div>
        </div>
    </div>
    <!-- header photo crumbs area end -->



    <!-- actual body area end -->
    <!-- actual body area end -->

</body>

 <!-- about area end -->
 
 <!-- footer area start -->
 <footer>
    <div class="footer-top has-color pt--50 pb--30" style = "background: url(assets/images/bg/slider-bg5.jpg) center/cover no-repeat;" >
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 text-center">
                    <div class="testimonial-content pb--10">
                        <div class="section-title sec-style-two">
                            <h4>Polytechnic University of the Philippines </h4>
                        </div>

                        <h3>The Country's 1st Polytechnic U</h3>

                        <h6>Connect with us</h6>

                        <div class="ht-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <br>

                            <h6>Contact Us</h6>

                            <h6>Phone: (+63 2) 5335-1PUP (5335-1787) or 5335-1777</h6>
                            <h6>Email: inquire@pup.edu.ph</h6>
                    </div>  
                </div>
            </div>   <!-- row end--> 
            
            <div class="footer-bottom">
                <p>Copyright © 2024 All Rights Reserved Polytechnic University of the Philippines | Quezon City </p>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->

<!-- jquery latest version -->
<script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
<!-- bootstrap 4 js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- others plugins -->
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.slicknav.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/scripts.js"></script>
</body>

</html>
